#BlueJ package file
dependency1.from=TestDriver
dependency1.to=GridMap
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=GridMap
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=364
package.editor.y=107
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=972
target1.editor.width=786
target1.editor.x=18
target1.editor.y=23
target1.height=50
target1.name=GridMap
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=972
target2.editor.width=753
target2.editor.x=830
target2.editor.y=23
target2.height=50
target2.name=Population
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=50
target2.y=150
target3.editor.height=700
target3.editor.width=900
target3.editor.x=47
target3.editor.y=33
target3.height=50
target3.name=TestDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=260
target3.y=30
