#BlueJ class context
comment0.params=map
comment0.target=Population(GridMap)
comment0.text=\n\ This\ constructor\ creates\ a\ new\ object\ that\ is\ attached\ to\ a\ GridMap\ object\ that\ shows\n\ the\ geography\ of\ the\ map.\n\ \n\ @param\ map\ The\ GridMap\ object\ representing\ the\ map\ of\ the\ area.\ \n
comment1.params=
comment1.target=void\ updatePop()
comment1.text=\n\ This\ method\ updates\ the\ population\ maps\ according\ to\ the\ equation\ given\ in\ the\ assignment.\ \n
comment10.params=deathRate
comment10.target=void\ set_m(double)
comment10.text=\n\ This\ method\ sets\ the\ puma\ mortality\ rate.\n\ \n\ @param\ deathRate\ The\ new\ puma\ mortality\ rate.\n
comment11.params=diffusionRate
comment11.target=void\ set_k(double)
comment11.text=\n\ This\ method\ sets\ the\ diffusion\ rate\ for\ hares.\n\ \n\ @param\ diffusionRate\ The\ new\ diffusion\ rate\ for\ hares.\n
comment12.params=diffusionRate
comment12.target=void\ set_l(double)
comment12.text=\n\ This\ method\ sets\ the\ diffusion\ rate\ for\ pumas.\n\ \n\ @param\ diffusionRate\ The\ new\ diffusion\ rate\ for\ pumas.\n
comment13.params=delta_t
comment13.target=void\ set_delta_t(double)
comment13.text=\n\ This\ method\ sets\ the\ size\ of\ the\ time\ step.\n\ \n\ @param\ delta_t\ The\ new\ time\ step.\n
comment14.params=T
comment14.target=void\ set_T(int)
comment14.text=\n\ This\ method\ sets\ the\ number\ of\ time\ steps\ between\ outputs.\n\ \n\ @param\ T\ The\ new\ number\ of\ time\ steps.\n
comment15.params=newPop\ row\ col
comment15.target=void\ set_H(double,\ int,\ int)
comment15.text=\n\ This\ method\ sets\ the\ hare\ population\ at\ some\ given\ map\ coordinates.\n\ \n\ @param\ newPop\ The\ new\ hare\ population.\n\ @param\ row\ The\ row\ of\ the\ map.\n\ @param\ col\ The\ column\ of\ the\ map.\ \n
comment16.params=newPop\ row\ col
comment16.target=void\ set_P(double,\ int,\ int)
comment16.text=\n\ This\ method\ sets\ the\ puma\ population\ at\ some\ given\ map\ coordinates.\n\ \n\ @param\ newPop\ The\ new\ puma\ population.\n\ @param\ row\ The\ row\ of\ the\ map.\n\ @param\ col\ The\ column\ of\ the\ map.\ \n
comment2.params=row\ col
comment2.target=double\ getAdjHarePops(int,\ int)
comment2.text=\n\ This\ method\ returns\ the\ combined\ hare\ populations\ of\ all\ the\ squares\ adjacent\ to\ a\ given\ square.\n\ \n\ @param\ row\ The\ row\ of\ the\ given\ square's\ coordinates.\n\ @param\ col\ The\ column\ of\ the\ given\ square's\ coordinates.\n\ \n\ @return\ The\ sum\ of\ the\ adjacent\ squares'\ hare\ populations.\ \n
comment3.params=row\ col
comment3.target=double\ getAdjPumaPops(int,\ int)
comment3.text=\n\ This\ method\ returns\ the\ combined\ puma\ populations\ of\ all\ the\ squares\ adjacent\ to\ a\ given\ square.\n\ \n\ @param\ row\ The\ row\ of\ the\ given\ square's\ coordinates.\ \n\ @param\ col\ The\ column\ of\ the\ given\ square's\ coordinates.\n\ \n\ @return\ The\ sum\ of\ the\ adjacent\ squares'\ puma\ populations.\ \n
comment4.params=row\ column
comment4.target=double\ getHarePop(int,\ int)
comment4.text=\n\ This\ method\ returns\ the\ hare\ population\ of\ a\ given\ square,\ but\ only\ the\ data\ structure\ \n\ coordinates\ can\ be\ used\ as\ inputs,\n\ \n\ @param\ row\ The\ row.\n\ @param\ column\ The\ column.\n\ \n\ @return\ The\ hare\ population\ of\ the\ square.\n
comment5.params=row\ col
comment5.target=double\ getPumaPop(int,\ int)
comment5.text=\n\ This\ method\ returns\ the\ puma\ population\ of\ a\ given\ square,\ but\ only\ the\ data\ structure\ \n\ coordinates\ can\ be\ used\ as\ inputs.\ \n\ \n\ @param\ row\ The\ row.\n\ @param\ col\ The\ column.\n\ \n\ @return\ The\ puma\ population\ of\ the\ square.\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\n\ This\ method\ prints\ out\ a\ graphical\ representation\ of\ the\ two\ population\ maps.\ \n\ \n\ @return\ Graphic\ representation\ of\ the\ two\ population\ maps.\n
comment7.params=birthRate
comment7.target=void\ set_r(double)
comment7.text=\n\ This\ method\ sets\ the\ hare\ birth\ rate.\n\ \n\ @param\ birthRate\ The\ new\ birth\ rate.\n
comment8.params=predRate
comment8.target=void\ set_a(double)
comment8.text=\n\ This\ method\ sets\ the\ predation\ rate\ at\ which\ pumas\ eat\ hares.\n\ \n\ @param\ predRate\ The\ new\ predation\ rate.\n
comment9.params=birthRate
comment9.target=void\ set_b(double)
comment9.text=\n\ This\ method\ sets\ the\ birth\ rate\ of\ pumas\ per\ one\ hare\ eaten.\n\ \n\ @param\ birthRate\ The\ new\ puma\ birth\ rate.\n
numComments=17
