#BlueJ class context
comment0.params=map
comment0.target=Population(GridMap)
comment0.text=\n\ This\ constructor\ creates\ a\ new\ object\ that\ is\ attached\ to\ a\ GridMap\ object\ that\ shows\n\ the\ geography\ of\ the\ map.\n\ \n\ @param\ map\ The\ GridMap\ object\ representing\ the\ map\ of\ the\ area.\ \n
comment1.params=
comment1.target=void\ updatePop()
comment1.text=\n\ This\ method\ updates\ the\ population\ maps\ \n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ This\ method\ prints\ out\ a\ graphical\ representation\ of\ the\ two\ population\ maps.\ \n\ \n\ @return\ Graphic\ representation\ of\ the\ two\ population\ maps.\n
comment11.params=birthRate
comment11.target=void\ set_r(double)
comment11.text=\n\ This\ method\ sets\ the\ hare\ birth\ rate.\n\ \n\ @param\ birthRate\ The\ new\ birth\ rate.\n
comment12.params=predRate
comment12.target=void\ set_a(double)
comment12.text=\n\ This\ method\ sets\ the\ predation\ rate\ at\ which\ pumas\ eat\ hares.\n\ \n\ @param\ predRate\ The\ new\ predation\ rate.\n
comment13.params=birthRate
comment13.target=void\ set_b(double)
comment13.text=\n\ This\ method\ sets\ the\ birth\ rate\ of\ pumas\ per\ one\ hare\ eaten.\n\ \n\ @param\ birthRate\ The\ new\ puma\ birth\ rate.\n
comment14.params=deathRate
comment14.target=void\ set_m(double)
comment14.text=\n\ This\ method\ sets\ the\ puma\ mortality\ rate.\n\ \n\ @param\ deathRate\ The\ new\ puma\ mortality\ rate.\n
comment15.params=diffusionRate
comment15.target=void\ set_k(double)
comment15.text=\n\ This\ method\ sets\ the\ diffusion\ rate\ for\ hares.\n\ \n\ @param\ diffusionRate\ The\ new\ diffusion\ rate\ for\ hares.\n
comment16.params=diffusionRate
comment16.target=void\ set_l(double)
comment16.text=\n\ This\ method\ sets\ the\ diffusion\ rate\ for\ pumas.\n\ \n\ @param\ diffusionRate\ The\ new\ diffusion\ rate\ for\ pumas.\n
comment17.params=delta_t
comment17.target=void\ set_delta_t(double)
comment17.text=\n\ This\ method\ sets\ the\ size\ of\ the\ time\ step.\n\ \n\ @param\ delta_t\ The\ new\ time\ step.\n
comment18.params=T
comment18.target=void\ set_T(int)
comment18.text=\n\ This\ method\ sets\ the\ number\ of\ time\ steps\ between\ outputs.\n\ \n\ @param\ T\ The\ new\ number\ of\ time\ steps.\n
comment19.params=newPop\ ny\ nx
comment19.target=void\ set_H(double,\ int,\ int)
comment19.text=\n\ This\ method\ sets\ the\ hare\ population\ at\ some\ given\ map\ coordinates.\n\ \n\ @param\ newPop\ The\ new\ hare\ population.\n\ @param\ ny\ The\ row\ of\ the\ map.\n\ @param\ nx\ The\ column\ of\ the\ map.\ \n
comment2.params=row1\ column1
comment2.target=double\ getAdjHarePops(int,\ int)
comment2.text=\n\ This\ method\ returns\ the\ combined\ hare\ populations\ of\ all\ the\ squares\ adjacent\ to\ a\ given\ square.\n\ \n\ @param\ row1\ The\ row\ of\ the\ given\ square's\ map\ coordinates.\n\ @param\ column1\ The\ column\ of\ the\ given\ square's\ map\ coordinates.\n\ \n\ @return\ The\ sum\ of\ the\ adjacent\ squares'\ hare\ populations.\ \n
comment20.params=newPop\ ny\ nx
comment20.target=void\ set_P(double,\ int,\ int)
comment20.text=\n\ This\ method\ sets\ the\ puma\ population\ at\ some\ given\ map\ coordinates.\n\ \n\ @param\ newPop\ The\ new\ puma\ population.\n\ @param\ ny\ The\ row\ of\ the\ map.\n\ @param\ nx\ The\ column\ of\ the\ map.\ \n
comment3.params=row1\ column1
comment3.target=double\ getAdjPumaPops(int,\ int)
comment3.text=\n\ This\ method\ returns\ the\ combined\ puma\ populations\ of\ all\ the\ squares\ adjacent\ to\ a\ given\ square.\n\ \n\ @param\ row1\ The\ row\ of\ the\ given\ square's\ map\ coordinates.\ \n\ @param\ column1\ The\ column\ of\ the\ given\ square's\ map\ coordinates.\n\ \n\ @return\ The\ sum\ of\ the\ adjacent\ squares'\ puma\ populations.\ \n
comment4.params=row\ column
comment4.target=double\ getHarePop(int,\ int)
comment4.text=\n\ This\ method\ returns\ the\ hare\ population\ of\ a\ given\ square,\ but\ only\ the\ data\ structure\ \n\ coordinates\ can\ be\ used\ as\ inputs,\n\ \n\ @param\ row\ The\ row.\n\ @param\ column\ The\ column.\n\ \n\ @return\ The\ hare\ population\ of\ the\ square.\n
comment5.params=row\ column
comment5.target=double\ getPumaPop(int,\ int)
comment5.text=\n\ This\ method\ returns\ the\ puma\ population\ of\ a\ given\ square,\ but\ only\ the\ data\ structure\ \n\ coordinates\ can\ be\ used\ as\ inputs.\ \n\ \n\ @param\ row\ The\ row.\n\ @param\ column\ The\ column.\n\ \n\ @return\ The\ puma\ population\ of\ the\ square.\n
comment6.params=nrow
comment6.target=int\ getRow(int)
comment6.text=\n\ This\ method\ returns\ the\ row\ of\ the\ element\ as\ it\ is\ stored\ in\ the\ 2D\ array;\ because\ the\ map\n\ can't\ be\ stored\ in\ the\ program\ like\ it\ is\ represented\ in\ the\ model\ the\ coordinates\ in\ the\ data\n\ structure\ will\ be\ different\ from\ those\ in\ the\ map.\n\ \n\ @param\ nrow\ The\ row\ of\ the\ element\ in\ the\ map.\n
comment7.params=ncol
comment7.target=int\ getCol(int)
comment7.text=\n\ This\ method\ returns\ the\ column\ of\ the\ element\ as\ it\ is\ stored\ in\ the\ 2D\ array;\ because\ the\ map\n\ can't\ be\ stored\ in\ the\ program\ like\ it\ is\ represented\ in\ the\ model\ the\ coordinates\ in\ the\ data\n\ structure\ will\ be\ different\ from\ those\ in\ the\ map.\n\ \n\ @param\ ncol\ The\ row\ of\ the\ element\ in\ the\ map.\n
comment8.params=column
comment8.target=int\ getMapCol(int)
comment8.text=\n\ This\ method\ takes\ the\ column\ of\ the\ square's\ data\ structure\ coordinates\ and\ returns\ the\n\ equivalent\ map\ column.\n\ \n\ @param\ column\ The\ data\ structure\ column\ number.\n\ \n\ @return\ The\ map\ coordinate\ column\ number.\ \n
comment9.params=row
comment9.target=int\ getMapRow(int)
comment9.text=\n\ This\ method\ takes\ the\ row\ of\ the\ square's\ data\ structure\ coordinates\ and\ returns\ the\n\ equivalent\ map\ row.\n\ \n\ @param\ column\ The\ data\ structure\ row\ number.\n\ \n\ @return\ The\ map\ coordinate\ row\ number.\ \n
numComments=21
